MNEMONIC="YOUR_MNEMONIC"

WEB3_STORAGE_KEY="YOUR_KEY"

API_KEY_INFURA="YOUR_INFURA_API_KEY"
API_KEY_ETHERSCAN="YOUR_ETHERSCAN_API_KEY"
API_KEY_POLYGONSCAN="YOUR_POLYGONSCAN_API_KEY"

RPC_URL_LOCALHOST="http://localhost:8545"
RPC_URL_MUMBAI="https://polygon-mumbai.infura.io/v3/${API_KEY_INFURA}"
RPC_URL_POLYGON="https://polygon.infura.io/v3/${API_KEY_INFURA}"

CONTRACT_ADDRESS_COMMUNITY="0xF51E351c754a1C2414A83617D51d9D7D8AE0C896"
CONTRACT_ADDRESS_COMMUNITIES="0x37B6130413d1c86F402209b33a96c00A5Ab468cc"
CONTRACT_ADDRESS_APPS="0xdeB39a9C60400A34b37d9369dAA2AFb3693e89Cd"
CONTRACT_ADDRESS_APP_CREATIONS="0xa451f6Eb85cd486077174B8B11a7c2F5dB8970AB"
CONTRACT_ADDRESS_APP_SOCIALS="0x650a7538F1d86cB6E3cD00156Ca1096BA5F8dC41"

# FRONTEND
NEXT_PUBLIC_CONTRACT_ADDRESS_COMMUNITY=${CONTRACT_ADDRESS_COMMUNITY}
NEXT_PUBLIC_CONTRACT_ADDRESS_COMMUNITIES=${CONTRACT_ADDRESS_COMMUNITIES}
NEXT_PUBLIC_CONTRACT_ADDRESS_APPS=${CONTRACT_ADDRESS_APPS}
NEXT_PUBLIC_CONTRACT_ADDRESS_APP_CREATIONS=${CONTRACT_ADDRESS_APP_CREATIONS}
NEXT_PUBLIC_CONTRACT_ADDRESS_APP_SOCIALS=${CONTRACT_ADDRESS_APP_SOCIALS}